# APIFrameworkIK

./: configuration.properties  pom.xml  testNG.xml
src/main/java/apiconfigs/: APIPaths.java  HeaderConfigs.java
src/main/java/apiverification/: ResponseVerification.java
src/main/java/pojo/: Comments.java  Posts.java
src/main/java/utilities/: ConfigurationReader.java  ExtentReportListener.java
src/test/java/: GET.java  InitTest.java  POST.java  PUT.java
test-result/report/: ExtentReport.html
